.SubNews {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}
.headmenu {
    margin-top: 110px;
}
.text {
    text-align: right;
}
.text img {
    padding-right: 10px;
}
.text span{
    font-size: 15px;
    color: #666666;
    padding-right: 20px;
    position: relative;
}
.text span:first-child {
    padding-right: 10px;
}
.text span::after {
    content: ">";
    position: absolute;
    top: 0;
    right: 10px;
}

.headmenu2 {
    font-size: 50px;
}
.search {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 200px;
}
.search select {
    border: none;
    border-bottom: 1px solid #666666;
    margin-right: 20px;
    height: 35px;
    width: 150px;
    text-align: left;
    
}
.search input {
    border: none;
    border-bottom: 1px solid #666666;
    opacity: 0.8;
    height: 35px;
    width: 350px;
    text-align: left;
}
.search button {
    border: none;
    background: none;
    height: 40px;
    width: 50px;
}
.box {
    display: flex;
}